/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/

.icon-avatar {
  background-image: url(sprite.png);
  background-position: -2239px -840px;
  width: 53px;
  height: 64px;
}

.icon-avatar1 {
  background-image: url(sprite.png);
  background-position: -2239px -715px;
  width: 56px;
  height: 64px;
}

.icon-avatar2 {
  background-image: url(sprite.png);
  background-position: -2292px -840px;
  width: 52px;
  height: 64px;
}

.icon-avatar3 {
  background-image: url(sprite.png);
  background-position: -2295px -715px;
  width: 55px;
  height: 64px;
}

.icon-info-box1 {
  background-image: url(sprite.png);
  background-position: -2029px -840px;
  width: 70px;
  height: 70px;
}

.icon-info-box3 {
  background-image: url(sprite.png);
  background-position: -1959px -840px;
  width: 70px;
  height: 70px;
}

.icon-info-box4 {
  background-image: url(sprite.png);
  background-position: -2169px -840px;
  width: 70px;
  height: 70px;
}

.icon-info-box5 {
  background-image: url(sprite.png);
  background-position: -1819px -840px;
  width: 70px;
  height: 70px;
}

.icon-info-box6 {
  background-image: url(sprite.png);
  background-position: -2099px -840px;
  width: 70px;
  height: 70px;
}

.icon-media {
  background-image: url(sprite.png);
  background-position: -1889px -840px;
  width: 70px;
  height: 70px;
}

.icon-offers1 {
  background-image: url(sprite.png);
  background-position: -1222px -520px;
  width: 570px;
  height: 497px;
}

.icon-pricing-dots {
  background-image: url(sprite.png);
  background-position: -1819px -910px;
  width: 4px;
  height: 334px;
}

.icon-pricing1 {
  background-image: url(sprite.png);
  background-position: -2129px -715px;
  width: 110px;
  height: 68px;
}

.icon-pricing2 {
  background-image: url(sprite.png);
  background-position: -2239px -620px;
  width: 110px;
  height: 93px;
}

.icon-pricing3 {
  background-image: url(sprite.png);
  background-position: -2129px -620px;
  width: 110px;
  height: 95px;
}

.icon-slider1 {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 1222px;
  height: 420px;
}

.icon-slider2 {
  background-image: url(sprite.png);
  background-position: -1222px 0px;
  width: 597px;
  height: 520px;
}

.icon-slider3 {
  background-image: url(sprite.png);
  background-position: -1819px 0px;
  width: 570px;
  height: 490px;
}

.icon-slider4 {
  background-image: url(sprite.png);
  background-position: 0px -1069px;
  width: 980px;
  height: 306px;
}

.icon-slider5 {
  background-image: url(sprite.png);
  background-position: 0px -420px;
  width: 665px;
  height: 649px;
}

.icon-testimonial1 {
  background-image: url(sprite.png);
  background-position: -2129px -490px;
  width: 215px;
  height: 130px;
}

.icon-testimonial2 {
  background-image: url(sprite.png);
  background-position: -1819px -490px;
  width: 310px;
  height: 350px;
}