/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-avatar {
  background-image: url(sprite.png);
  background-position: -441px -497px;
  width: 53px;
  height: 64px;
}
.icon-avatar1 {
  background-image: url(sprite.png);
  background-position: -330px -497px;
  width: 56px;
  height: 64px;
}
.icon-avatar2 {
  background-image: url(sprite.png);
  background-position: -494px -497px;
  width: 52px;
  height: 64px;
}
.icon-avatar3 {
  background-image: url(sprite.png);
  background-position: -386px -497px;
  width: 55px;
  height: 64px;
}
.icon-info-box1 {
  background-image: url(sprite.png);
  background-position: -210px -592px;
  width: 70px;
  height: 70px;
}
.icon-info-box3 {
  background-image: url(sprite.png);
  background-position: -280px -592px;
  width: 70px;
  height: 70px;
}
.icon-info-box4 {
  background-image: url(sprite.png);
  background-position: -785px -350px;
  width: 70px;
  height: 70px;
}
.icon-info-box5 {
  background-image: url(sprite.png);
  background-position: 0px -592px;
  width: 70px;
  height: 70px;
}
.icon-info-box6 {
  background-image: url(sprite.png);
  background-position: -70px -592px;
  width: 70px;
  height: 70px;
}
.icon-media {
  background-image: url(sprite.png);
  background-position: -140px -592px;
  width: 70px;
  height: 70px;
}
.icon-offers1 {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 570px;
  height: 497px;
}
.icon-pricing-dots {
  background-image: url(sprite.png);
  background-position: -880px 0px;
  width: 4px;
  height: 334px;
}
.icon-pricing1 {
  background-image: url(sprite.png);
  background-position: -220px -497px;
  width: 110px;
  height: 68px;
}
.icon-pricing2 {
  background-image: url(sprite.png);
  background-position: -110px -497px;
  width: 110px;
  height: 93px;
}
.icon-pricing3 {
  background-image: url(sprite.png);
  background-position: 0px -497px;
  width: 110px;
  height: 95px;
}
.icon-testimonial1 {
  background-image: url(sprite.png);
  background-position: -570px -350px;
  width: 215px;
  height: 130px;
}
.icon-testimonial2 {
  background-image: url(sprite.png);
  background-position: -570px 0px;
  width: 310px;
  height: 350px;
}
