<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Precision Media Marketing</title>
    <meta property="og:url" content="https://www.precisionmediamarketing.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Media | Marketing" />
    <meta property="og:description" content="Precision Media Marketing The one sure way to increase revenue" />
    <meta property="og:image" content="http://hacklabs.xyz/img/meta.png" />
    <meta name="keywords" content="inland empire marketing agency, inland empire advertising agency, inland empire seo agency, raleigh nc marketing agency, raleigh nc advertising agency, raleigh nc seo agency">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/sprite.css">
  

<!-- Start of sidebar assets code -->
<link href="super-sidebar/css/super-sidebar.min.css" type="text/css" rel="stylesheet">
<link href="super-sidebar/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">


<!-- End of sidebar assets code -->

</head>


<body class=" ">

<!-- Header -->


<header class="header" id="site-header">

    <div class="container">

            <div class="header-content-wrapper">

                <div class="logo">
                    <a href="index.html" class="full-block-link"></a>
                    <img src="img/logo.png" alt="Precision" width="50px" height="50px">
                    <div class="logo-text">
                        <div class="logo-title">Precision</div>
                        <div class="logo-sub-title">Media Marketing</div>
                    </div>
                </div>

                <nav id="primary-menu" class="primary-menu">

                    <a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
                        <span class="mob-menu--title">Menu</span>
                        <span id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
                            <svg width="1000px" height="1000px">
                                <path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
                                <path id="pathE" d="M 300 500 L 700 500"></path>
                                <path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
                            </svg>
                        </span>
                    </a>

                    <!-- menu-icon-wrapper -->

                    <ul class="primary-menu-menu">
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="">
                            <a href="services.html">Services</a>
                            <ul class="dropdown">
                                <li class="megamenu-item-info">
                                    <h5 class="megamenu-item-info-title">List of Services</h5>
                                    <p class="megamenu-item-info-text">Choose a Service</p>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_details_localseo.html"><i class="seoicon-pin-map"></i>
                                        Local SEO
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_email_marketing.html"><i class="seoicon-mail-send"></i>
                                        Email Marketing
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_detail.html"><i class="seoicon-chat-comment"></i>
                                        Social Media Marketing
                                    </a>
                                </li>
                                <li class="menu-item-has-children hover-ver2">
                                    <a href="service_detail_seo.html">
                                        <i class="seoicon-search"></i>
                                        Search Engine Optimization
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_ppc_management.html"><i class="seoicon-button"></i>
                                        Pay Per Click Management
                                    </a>
                                </li>
                                <li class="menu-item-has-children hover-ver2">
                                    <a href="services.html">
                                        <i class="seoicon-pie-graph-split"></i>
                                        Full Services List
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="">
                            <a href="seo_analysis.html">SEO Analysis</a>
                        </li>
                        

                        <li class="">
                            <a href="contacts.html">Contacts</a>
                        </li>
                        
                    </ul>
                </nav>


            </div>

    </div>

</header>
<!-- ... End Header -->


<div class="content-wrapper">
    <div class="header-spacer"></div>
<!-- Main Slider -->

    <div class="container-full-width">
            <div class="swiper-container main-slider" data-effect="fade" data-autoplay="4000">

                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide bg-border-color">

                        <div class="container">
                            <div class="row table-cell">

                                <div class="col-lg-12">

                                    <div class="slider-content align-center">

                                        <h1 class="slider-content-title" data-swiper-parallax="-100">Search Engine
                                            Optimization!</h1>
                                        <h5 class="slider-content-text c-gray" data-swiper-parallax="-200">Discover More About
                                            Our SEO Expertise!</h5>

                                        <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href="04_service_detail_seo.html"
                                               class="btn btn-medium btn--dark btn-hover-shadow">
                                                <span class="text">learn more</span>
                                                <span class="semicircle"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
                                        <img src="img/slider1.png" alt="slider">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide bg-primary-color main-slider-bg-dark thumb-left">

                        <div class="container table full-height">
                            <div class="row table-cell">

                                <div class="col-lg-5 table-cell">
                                    <div class="slider-content">
                                        <h3 class="slider-content-title" data-swiper-parallax="-100"><span class="c-dark">Local SEO</span>
                                            is about bringing
                                            customers through
                                            your doors.</h3>
                                        <h6 class="slider-content-text" data-swiper-parallax="-200">Local SEO marketing or local search optimization is the process of optimizing your owned properties to generate traffic from location based searching
                                        </h6>

                                        <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href="05_service_details_localseo.html"
                                               class="btn btn-medium btn--dark btn-hover-shadow">
                                                <span class="text">learn more</span>
                                                <span class="semicircle"></span>
                                            </a>

                                            <a href="03_services.html" class="btn btn-medium btn--primary btn-border"
                                               data-swiper-parallax="-300">
                                                <span class="text">Our Services</span>
                                                <span class="semicircle"></span>
                                            </a>  

                                        </div>

                                    </div>
                                </div>

                                <div class="col-lg-7 table-cell">
                                    <div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
                                    <img src="img/slider2.png" alt="slider">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide bg-secondary-color main-slider-bg-dark">

                        <div class="container table full-height">
                            <div class="row table-cell">
                                <div class="col-lg-6 table-cell">

                                    <div class="slider-content">

                                        <h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Social Media
                                            Marketing Services
                                        </h3>

                                        <h5 class="slider-content-text" data-swiper-parallax="-200">An effective social strategy
                                            can help you grow your
                                            business, maintain your social presence and engage with the audience.
                                        </h5>

                                        <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href="06_service_detail.html" class="btn btn-medium btn--dark btn-hover-shadow">
                                                <span class="text">learn more</span>
                                                <span class="semicircle"></span>
                                            </a>

                                            <a href="22_contacts.html" class="btn btn-medium btn-border">
                                                <span class="text">GET STARTED</span>
                                                <span class="semicircle"></span>
                                            </a>

                                        </div>

                                    </div>

                                </div>
                                <div class="col-lg-6 table-cell">
                                    <div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
                                   <img src="img/slider3.png" alt="slider">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide bg-orange-color main-slider-bg-dark">
                        <div class="container table full-height">
                            <div class="row table-cell">

                                <div class="col-lg-12">

                                    <div class="slider-content align-center">
                                        <h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Email
                                            Marketing</h3>
                                        <h5 class="slider-content-text" data-swiper-parallax="-200">We create tailored marketing
                                            campaigns for each segment
                                            of your audience to help advertise products and services to efficiently
                                            and effectively engage new customers.
                                        </h5>

                                        <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href="07_service_email_marketing.html"
                                               class="btn btn-medium btn--dark btn-hover-shadow">
                                                <span class="text">learn more</span>
                                                <span class="semicircle"></span>
                                            </a>

                                        </div>

                                    </div>

                                </div>

                                <div class="col-lg-12">
                                    <div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
                                   <img src="img/slider4.png" alt="slider">
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide bg-green-color main-slider-bg-dark">

                        <div class="container table full-height">
                            <div class="row table-cell">

                                <div class="col-lg-6 table-cell">
                                    <div class="slider-content">

                                        <h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Pay Per Click
                                            (PPC)
                                            Management
                                        </h3>

                                        <h5 class="slider-content-text" data-swiper-parallax="-200">Pay Per Click has an instant
                                            impact and gives
                                            your brand a much larger reach and exposure as a result of first page exposure on
                                            major search engines.
                                        </h5>

                                        <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href="08_service_ppc_management.html"
                                               class="btn btn-medium btn--dark btn-hover-shadow">
                                                <span class="text">learn more</span>
                                                <span class="semicircle"></span>
                                            </a>

                                            <a href="08_service_ppc_management.html"
                                               class="btn btn-medium btn-border btn-hover-shadow">
                                                <span class="text">GET STARTED</span>
                                                <span class="semicircle"></span>
                                            </a>

                                        </div>

                                    </div>
                                </div>

                                <div class="col-lg-6 table-cell">
                                    <div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
                                    <img src="img/slider5.png" alt="slider">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!--Prev next buttons-->

                <svg class="btn-next btn-next-black">
                    <use xlink:href="#arrow-right"></use>
                </svg>

                <svg class="btn-prev btn-prev-black">
                    <use xlink:href="#arrow-left"></use>
                </svg>

                <!--Pagination tabs-->

                <div class="slider-slides">
                    <a href="#" class="slides-item bg-border-color main-slider-bg-light">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Search Engine Optimization</h4>
                            </div>
                            <div class="slides-number">01</div>
                        </div>
                    </a>

                    <a href="#" class="slides-item bg-primary-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Local SEO</h4>
                                <div class="slides-sub-title"></div>
                            </div>
                            <div class="slides-number">02</div>
                        </div>
                    </a>

                    <a href="#" class="slides-item bg-secondary-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Social Media Marketing</h4>
                            </div>
                            <div class="slides-number">03</div>
                        </div>
                    </a>

                    <a href="#" class="slides-item bg-orange-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Email Marketing</h4>
                            </div>
                            <div class="slides-number">04</div>
                        </div>
                    </a>

                    <a href="#" class="slides-item bg-green-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Pay Per Click Management</h4>
                            </div>
                            <div class="slides-number">05</div>
                        </div>
                    </a>
                </div>
            </div>
    </div>


<!-- ... End Main Slider -->


<!-- Info-Box -->

<div class="container info-boxes pt100 pb100">

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="info-box--standard" data-mh="info-boxes">
                <div class="info-box-image">
                    <div class="icon-info-box1" alt="image" width="70px" height="70px"></div>
                </div>
                <div class="info-box-content">
                    <h5 class="info-box-title">Local Search Strategy</h5>
                    <p class="text">Local SEO is focused on providing results that are relevant to a searcher based on their current location.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="info-box--standard" data-mh="info-boxes">
                <div class="info-box-image">
                    <div class="icon-media" alt="image" width="70px" height="70px"></div>
                </div>
                <div class="info-box-content">
                    <h5 class="info-box-title">Social Media Marketing</h5>
                    <p class="text">Social media marketing
                        can help you grow your business, maintain your social presence and dynamically engage your customers.
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="info-box--standard" data-mh="info-boxes">
                <div class="info-box-image">
                    <div class="icon-info-box3" alt="image" width="70px" height="70px"></div>
                </div>
                <div class="info-box-content">
                    <h5 class="info-box-title">Link Building &amp; Content</h5>
                    <p class="text">Link building is the process of acquiring hyperlinks from other websites to your own.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="info-box--standard" data-mh="info-boxes">
                <div class="info-box-image">
                    <div class="icon-info-box4" alt="image"></div>
                </div>
                <div class="info-box-content">
                    <h5 class="info-box-title">Paid Search Advertising</h5>
                    <p class="text">PPC stands for pay-per-click, a model of internet marketing in which advertisers pay a fee each time one of their ads is clicked.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="info-box--standard" data-mh="info-boxes">
                <div class="info-box-image">
                    <div class="icon-info-box5" alt="image"></div>
                </div>
                <div class="info-box-content">
                    <h5 class="info-box-title">Custom Website Design</h5>
                    <p class="text">The perfect website is a website that is tailored to fit your business and your business needs.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="info-box--standard" data-mh="info-boxes">
                <div class="info-box-image">
                    <div class="icon-info-box6" alt="image" ></div>
                </div>
                <div class="info-box-content">
                    <h5 class="info-box-title">Custom Email Design</h5>
                    <p class="text">We effectively build and grow an email list with potential clients then send a custom themed email advertising your business.
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- ... End Info-Box -->

<!-- ... End Info-Box -->

<style type="text/css">
    .contact-form>h4{
        color: #fff !important;
    }
</style>

<!-- SEO-Score -->
<!-- SEO-Score -->

<div class="container-fluid">
    <div class="row">

        <div class="seo-score scrollme">

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-12 col-sm-12">
                        <div class="seo-score-content align-center">

                            <div class="heading align-center">
                                <h4 class="h1 heading-title">Your Seo Score?</h4>
                                <p class="heading-text">Check your website’s SEO problems for free!</p>
                            </div>

                            <div class="contact-form">

                                <form id="form-seo" class="seo-score-form input-inline" method="post" action="send_mail.php">

                                    <input type="text"  name="section" value="Home Page" hidden>
                                    <div class="row">

                                        <div class="col-lg-8 no-padding col-md-12 col-xs-12 col-sm-12">
                                            <input class="input-dark site" id="form-perma" name="permalink" required="required" placeholder="Type in your Website URL">
                                        </div>
                                        <div class="col-lg-4 no-padding col-md-12 col-xs-12 col-sm-12">
                                            <input class="input-dark e-mail" required="required" placeholder="Your Email" id="form-email" name="email" type="email">
                                        </div>

                                    </div>

                                    <button id="form-submit" class="btn btn-medium btn--green btn-hover-shadow">
                                        <span class="text">Check Up!</span>
                                        <span class="semicircle"></span>
                                    </button>

                                </form>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="images">
                <img src="img/seoscore1.png" alt="image" width="670px" height="96px">
                <img src="img/seoscore2.png" alt="image" width="359px" height="167px">
                <img src="img/seoscore3.png" alt="image" width="1130px" height="360px">
            </div>

        </div>
    </div>
</div>

<!-- ... End SEO-Score -->


<!-- Offers -->

<div class="container">
    <div class="row medium-padding120">
        <div class="col-lg-12">
            <div class="offers">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                        <div class="heading">
                            <h4 class="h1 heading-title">Turnkey Business
                                Marketing Services!</h4>
                            <div class="heading-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="heading">
                            <p class="heading-text">We Handle Everything From Start To Finish.
                            </p>
                        </div>

                        <ul class="list list--secondary">
                            <li>
                                <i class="seoicon-check"></i>
                                <a>Complete Social Media Marketing </a>
                            </li>
                            <li>
                                <i class="seoicon-check"></i>
                                <a>Complete Custom Website </a>
                            </li>
                            <li>
                                <i class="seoicon-check"></i>
                                <a>Complete Search Engine Optimization
                                </a>
                            </li>
                            <li>
                                <i class="seoicon-check"></i>
                                <a>Complete PPC &amp; Email Marketing</a>
                            </li>
                        </ul>

                        <a href="03_services.html" class="btn btn-medium btn-border c-primary">
                            <span class="text">Learn More</span>
                            <span class="semicircle"></span>
                        </a>

                        <a href="22_contacts.html" class="btn btn-medium btn--primary btn-hover-shadow">
                            <span class="text">Get a Quote</span>
                            <span class="semicircle"></span>
                        </a>

                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="offers-thumb">
                            <div class="icon-offers1" alt="offers"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ... End Offers -->


<!-- Our-video -->

<div class="container-fluid">
    <div class="row">
        <div class="our-video js-equal-child">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
                <div class="video theme-module">
                    <div class="video-thumb">
                        <div class="overlay"></div>
                        <a href="img/video.mp4" class="video-control js-popup-iframe">
                            <img src="svg/video-control.svg" alt="go">
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-xs-12 no-padding">
                <div class="content theme-module centered-on-mobile medium-padding100">
                    <div class="heading">
                        <h4 class="h1 heading-title">Watch Our Video</h4>
                        <div class="heading-line">
                            <span class="short-line"></span>
                            <span class="long-line"></span>
                        </div>
                        <p class="heading-text">As a digital marketing agency, we know how to leverage the online arena for maximum ROI and save you in the long run. It’s what we do. Reach more people with less overhead and track the results in the process.
                        </p>
                    </div>
                    <a href="22_contacts.html" class="btn btn-medium btn--secondary">
                        <span class="text">Contact Us</span>
                        <span class="semicircle"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ... End Offers -->



<!-- Counters -->

<div class="container-fluid">
    <div class="row bg-green-color">
        <div class="container">
            <div class="row">
                <div class="counters">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter-item">
                            <div class="counter-numbers counter">
                                <span data-speed="2000" data-refresh-interval="3" data-to="96" data-from="2">96%</span>
                                <div class="units">%</div>
                            </div>
                            <br><br>
                            <span class="counter-title">Client Retention</span>
                            <div class="counter-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter-item">
                            <div class="counter-numbers counter">
                                <span data-speed="2000" data-refresh-interval="3" data-to="1" data-from="0">1</span>
                            </div>
                               <br><br>
                            <span class="counter-title">Years of Service</span>
                            <div class="counter-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter-item">
                            <div class="counter-numbers counter">
                                <span data-speed="2000" data-refresh-interval="3" data-to="7" data-from="0">230+</span>
                                <div class="units">+</div>
                            </div>
                               <br><br>
                            <span class="counter-title">Professionals</span>
                            <div class="counter-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter-item">
                            <div class="counter-numbers counter">
                                <span data-speed="2000" data-refresh-interval="3" data-to="17" data-from="0">690+</span>
                                <div class="units">+</div>
                            </div>
                               <br><br>
                            <span class="counter-title">Satisfied Clients</span>
                            <div class="counter-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- End Counters -->


<!-- Recent-case -->

<div class="container">
    <div class="row medium-padding120">
        <div class="recent-case align-center">

            <div class="col-lg-12">

                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                        <div class="heading align-center">
                            <h4 class="h1 heading-title">Our most recent clients</h4>
                            <div class="heading-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                            <p class="heading-text">
                          <!--       Claritas est etiam processus dynamicus,
                                qui sequitur mutationem consuetudium. -->
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="case-item-wrap">
                        <div class="col-lg-4  col-md-4 col-sm-6 col-xs-12">
                            <div class="case-item">
                                <div class="case-item__thumb mouseover poster-3d lightbox shadow animation-disabled" data-offset="5">
                                    <img src="img/study2.jpg" alt="our case" width="300px" height="300px">
                                </div>
                                <h6 class="case-item__title">Columbus Capital Lending</h6>
                            </div>
                        </div>
                        <div class="col-lg-4  col-md-4 col-sm-6 col-xs-12">
                            <div class="case-item">
                                <div class="case-item__thumb">
                                    <img src="img/study1.png" alt="our case" width="300px" height="300px">
                                </div>
                                <h6 class="case-item__title">Savory Spice Shop</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="case-item">
                                <div class="case-item__thumb">
                                    <img src="img/study3.jpg" alt="our case" width="300px" height="300px">
                                </div>
                                <h6 class="case-item__title"><a>Remax Real Estate</a></h6>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="22_contacts.html" class="btn btn-medium btn--dark">
                    <span class="text">Contact Us</span>
                    <span class="semicircle"></span>
                </a>
            </div>

        </div>
    </div>
</div>

<!-- End Recent-case -->


<!-- Testimonial-slider -->

<div class="container-fluid">
    <div class="row">
        <div class="testimonial-slider scrollme">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="heading">
                            <h4 class="h1 heading-title">Happy Clients
                                </h4>
                            <div class="heading-line">
                                <span class="short-line bg-yellow-color"></span>
                                <span class="long-line bg-yellow-color"></span>
                            </div>
                            <p class="heading-text c-white">Precision Media Marketing does not only offer a great service but we also provide great customer service.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-12 col-xs-12">

                        <div class="testimonial-item">
                            <!-- Slider main container -->
                            <div class="swiper-container testimonial__thumb overflow-visible" data-effect="fade" data-loop="false">

                                <div class="swiper-wrapper">
                                    <div class="testimonial-slider-item swiper-slide">
                                        <div class="testimonial-content">
                                            <p class="text" data-swiper-parallax="-200">Precision Media Marketing did an excellent job handling my event! It took such a load off, being able to rely on such a capable source to advertise and get the word out. 
                                            </p>
                                            <a class="author" data-swiper-parallax="-150">Katie D</a>
                                            <a class="company" data-swiper-parallax="-150">SAMARITAN'S PURSE</a>

                                        </div>
                                        <div class="avatar" data-swiper-parallax="-50">
                                            <div class="icon-avatar1" alt="avatar" ></div>
                                        </div>
                                    </div>
                                    <div class="testimonial-slider-item swiper-slide">
                                        <div class="testimonial-content">
                                            <p class="text" data-swiper-parallax="-200">The training I received through Precision Media Marketing has greatly benefitted me in my job as the Marketing &amp; Public Relations Coordinator at Calvary Chapel Bible College.
                                            </p>
                                            <a href="#" class="author" data-swiper-parallax="-150">Amy F</a>
                                            <a href="#" class="company" data-swiper-parallax="-150">MARKETING COORDINATOR AT CALVARY CHAPEL BIBLE COLLEGE</a>

                                        </div>
                                        <div class="avatar" data-swiper-parallax="-50">
                                            <div class="icon-avatar3" alt="avatar" ></div>
                                        </div>
                                    </div>
                                    <div class="testimonial-slider-item swiper-slide">
                                        <div class="testimonial-content">
                                            <p class="text" data-swiper-parallax="-200">Amazing addition to our corporate company. Training was ideal and informative and Mark was a huge help in making sure our Social Media Channels were not only busy but informative and professional. I would recommend PMM to any type of organization or individual looking to have a true social media presence!
                                            </p>
                                            <a href="" class="author" data-swiper-parallax="-150">Roly Benitez</a>
                                            <a href="" class="company" data-swiper-parallax="-150">Columbus Capital Lending</a>

                                        </div>
                                        <div class="avatar" data-swiper-parallax="-50">
                                            <div class="icon-avatar" alt="avatar"></div>
                                        </div>
                                    </div>

                                    <div class="testimonial-slider-item swiper-slide">
                                        <div class="testimonial-content">
                                            <p class="text" data-swiper-parallax="-200">I've been working in the marketing world since 2015. I have been able to hire, work alongside, and consult with many different Marketing Companies. Precision Media Marketing has been to most strategic, thorough, and knowledgeable I have ever seen. 
                                            </p>
                                            <a class="author" data-swiper-parallax="-150">Sosimo Avila Jr</a>
                                            <a class="company" data-swiper-parallax="-150">Fairway Independant Mortgage Corporation</a>

                                        </div>
                                        <div class="avatar" data-swiper-parallax="-50">
                                            <div class="icon-avatar2" alt="avatar" ></div>
                                        </div>
                                    </div>

                                    <div class="testimonial-slider-item swiper-slide">
                                        <div class="testimonial-content">
                                            <p class="text" data-swiper-parallax="-200">We appreciate all that Precision Media Marketing has done for Veritas Seminary's social media marketing!
                                            </p>
                                            <a class="author" data-swiper-parallax="-150">Deborah Delargy</a>
                                            <a class="company" data-swiper-parallax="-150">Veritas Evangelical Seminary</a>

                                        </div>
                                        <div class="avatar" data-swiper-parallax="-50">
                                            <div class="icon-avatar1" alt="avatar" ></div>
                                        </div>
                                    </div>


                                </div>



                                <!-- If we need pagination -->
                                <div class="swiper-pagination"></div>

                                <div class="quote">
                                    <i class="seoicon-quotes"></i>
                                </div>
                            </div>

                            <div class="testimonial__thumb-img">
                                <div class="icon-testimonial1" alt="image"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-img">
                <div class="icon-testimonial2" alt="image"></div>
            </div>
        </div>
    </div>
</div>

<!-- End Testimonial-slider -->


<!-- Pricing table -->

<div class="container-fluid">
    <div class="row">
        <div class="pricing-tables medium-padding120 bg-border-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                        <div class="heading align-center">
                            <h4 class="h1 heading-title">Our Pricing Packages</h4>



                            <div class="heading-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                            <p class="heading-text">Get the benefits of a highly skilled and experienced creative marketing team for literally a fraction of the cost of having your own creative staff. Our monthly packages are recommended plans but can be customized as needed. If something doesn't fit, call us. We'll get you what you need, nothing more and nothing less!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="pricing-tables-wrap">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                            <div class="pricing-tables-item">
                                <div class="pricing-tables-icon">
                                    <div class="icon-pricing1" alt="personal" ></div>
                                </div>

                                <a class="pricing-title">Silver</a>
                                <ul class="pricing-tables-position">
                                    <li class="position-item">
                                        <span class="count">2-4</span>
                                        Networks
                                    </li>
                                    <li class="position-item">
                                        <span class="count">Full</span>
                                         set up

                                    </li>
                                    <li class="position-item">
                                        <span class="count">Full</span>
                                        Profile Management

                                    </li>
                                    <li class="position-item">
                                        <span class="count">Deleting</span>
                                        unwanted spam

                                    </li>
                                     <li class="position-item">
                                        <span class="count">Accepting</span>
                                        friend requests


                                    </li>
                                     <li class="position-item">
                                        <span class="count">Follow</span>
                                        Back


                                    </li>
                                     <li class="position-item">
                                        <span class="count">Social</span>
                                        Media Audit


                                    </li>
                                      <li class="position-item">
                                        <span class="count">Website</span>
                                        Audit

                                    </li>
                                      <li class="position-item">
                                        <span class="count">SEO</span>
                                        Evaluation/Reporting

                                    </li>
                                      <li class="position-item">
                                        <span class="count">Assisted</span>
                                        Content Creation

                                    </li>
                                      <li class="position-item">
                                        <span class="count"> Strategic</span>
                                        daily posts

                                    </li>

                                     </li>
                                      <li class="position-item">
                                        <span class="count">30 min</span>
                                         Consulting Monthly

                                    </li>

                                     </li>
                                      <li class="position-item">
                                        <span class="count">Monthly</span>
                                        Debriefing
                                    </li>

                                     <li class="position-item">
                                        <span class="count">2</span>
                                        Ad Campaigns
                                    </li>




                                  <!--   <li class="position-item">
                                        -
                                    </li> -->
                                    <li class="position-item">
                                        <span class="mark">
                                      <strong>ROI</strong>
                                      <i class="fa fa-star mark"></i>
                                      <i class="fa fa-star mark"></i>
                                      <i class="fa fa-star mark"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                    </span>

                                    </li>
                                </ul>

                                <h4 class="rate">$997+/mo $297 Setup</h4>


                                 <a href="22_contacts.html" class="btn btn-medium btn--dark">CONTACT US
                                <span class="semicircle"></span>
                                </a>


                                <div class="icon-pricing-dots dots" alt="dots" width="4px" height="334px"></div>
                            </div>

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="pricing-tables-item">
                                <div class="pricing-tables-icon">
                                    <div class="icon-pricing2" alt="personal" ></div>
                                </div>
                                <a class="pricing-title">Gold</a>
                                <ul class="pricing-tables-position">
                                    <li class="position-item">
                                        <span class="count">Silver</span>
                                        package included
                                    </li>
                                    <li class="position-item">
                                        <span class="count">5-7</span>
                                        Networks
                                    </li>
                                    <li class="position-item">
                                        <span class="count">Website</span>
                                        Optimization

                                    </li>
                                    <li class="position-item include">
                                        High Level SEO Services

                                    </li>
                                    <li class="position-item">
                                        <span class="count">Full</span>
                                        Content Creation

                                    </li>

                                     <li class="position-item">
                                        <span class="count">Reputation</span>
                                         Management


                                    </li>
                                     <li class="position-item">
                                        <span class="count">Blog</span>
                                        Management
                                    </li>

                                     <li class="position-item">
                                        <span class="count">SM</span>
                                        Marketing Strategy
                                    </li>

                                    <li class="position-item">
                                        <span class="count">Google</span>
                                        PPC Campaigns

                                    </li>

                                    <li class="position-item">
                                        <span class="count">Email</span>
                                         Marketing

                                    </li>



                                    <li class="position-item">
                                        <span class="count">1.5 hr</span>
                                        Consulting monthly
                                    </li>

                                    <li class="position-item">
                                        <span class="count">Analytics</span>
                                        Weekly Reporting
                                    </li>

                                    <li class="position-item">
                                        <span class="count">4</span>
                                        Ad Campaigns
                                    </li>

                                    <li class="position-item">
                                        <span class="count">2</span>
                                        Promo Campaigns
                                    </li>


                                    <li class="position-item">
                                        <span class="mark">
                                      <strong>ROI</strong>
                                      <i class="fa fa-star mark"></i>
                                      <i class="fa fa-star mark"></i>
                                      <i class="fa fa-star mark"></i>
                                      <i class="fa fa-star mark"></i>
                                      <i class="fa fa-star"></i>
                                    </span>

                                    </li>
                                </ul>
                                <h4 class="rate">$1997+/mo $397 Setup</h4>
                                 <a href="22_contacts.html" class="btn btn-medium btn--dark">CONTACT US
                                <span class="semicircle"></span>
                                </a>


                                <div class="icon-pricing-dots dots" alt="dots" width="4px" height="334px"></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="pricing-tables-item">
                                <div class="pricing-tables-icon">
                                    <div class="icon-pricing3" alt="personal" ></div>
                                </div>
                                <a class="pricing-title">Platinum</a>
                                <ul class="pricing-tables-position">
                                    <li class="position-item">
                                        <span class="count">Gold</span>
                                        package included
                                    </li>
                                    <li class="position-item">
                                        <span class="count">7-8</span>
                                        Networks
                                    </li>
                                    <li class="position-item">
                                        <span class="count">Brand</span>
                                         Story / Promo Video

                                    </li>
                                    <li class="position-item include">
                                        Full Brand Development &amp; Logo
                                    </li>
                                    <li class="position-item">
                                        <span class="count">Dedicated</span>
                                        Photography

                                    </li>

                                    <li class="position-item">
                                        <span class="count">Dedicated</span>
                                        Videography
                                    </li>

                                      <li class="position-item">
                                        <span class="count">1 hr</span>
                                        Weekly Consulting
                                    </li>

                                      <li class="position-item">
                                        <span class="count">6 hr</span>
                                        In-House Training
                                    </li>

                                      <li class="position-item">
                                        <span class="count">4+</span>
                                        Promotion Campaigns 
                                    </li>

                                     <li class="position-item">
                                        <span class="count">6+</span>
                                         Ad Campaigns
                                    </li>

                                   <!--  <li class="position-item">
                                        -
                                    </li> -->


                                    <li class="position-item">
                                        <span class="mark">
                                      <strong>ROI</strong>
                                      <i class="fa fa-star mark"></i>
                                      <i class="fa fa-star mark"></i>
                                      <i class="fa fa-star mark"></i>
                                      <i class="fa fa-star mark"></i>
                                      <i class="fa fa-star mark"></i>
                                    </span>

                                    </li>
                                </ul>
                                <h4 class="rate">$2997+/mo $597 Setup</h4>
                                <a href="22_contacts.html" class="btn btn-medium btn--dark">CONTACT US
                                <span class="semicircle"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- End Pricing table -->

</div>



<!-- Footer -->





<footer class="footer" id="site-footer">
    <div class="container">
        <div class="row">

            <div class="info">
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div class="heading">
                        <h3 class="heading-title">The Time For Action Is Now!</h3>
                        <div class="heading-line">
                            <span class="short-line"></span>
                            <span class="long-line"></span>
                        </div>
                        <p class="heading-text">
            If you've read this far you're ready to make your voice heard in the online arena and you know PMM can make it happen. We offer the most comprehensive service solutions for all your business needs. Contact us NOW to optimize your online presence, expand your customer reach and grow your ROI to a whole new level!

          
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-xs-12">
                    <div class="services">
                        <div class="heading">
                            <h3 class="heading-title">Media Marketing</h3>
                            <div class="heading-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                        </div>

                     <ul class="list list--primary">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="03_services.html">Our Services</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="08_service_ppc_management.html">Pay-per-click</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="06_service_detail.html">Social Media</a>
                            </li>
                            
                          
                        </ul>

                        <ul class="list list--primary">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="07_service_email_marketing.html">Email Marketing</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="21_seo_analysis.html">Web Analytics</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="04_service_detail_seo.html">SEO</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="contacts">

                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="contacts-item">
                        <div class="icon js-animate-icon">
                            <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" points="  54,17 32,36 10,17 " stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><line fill="none" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="10.9" x2="26" y1="48" y2="36"/><path d="  M32.7,49H13c-2.2,0-4-1.8-4-4V19c0-2.2,1.8-4,4-4h38c2.2,0,4,1.8,4,4v15.5" fill="none" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><circle cx="44.9" cy="43.1" fill="none" r="10.1" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M44,41.4c0,0-1.3,3.4-0.9,5.1c0.4,1.7,2.6,2.1,3.7,1.1" fill="none" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><g><circle cx="45.4" cy="38.3" fill="#DCE9EE" r="0.9"/><path d="M45.4,37.3c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9C46.4,37.8,46,37.3,45.4,37.3   L45.4,37.3z" fill="#f15b26"/></g></svg>
                        </div>
                        <div class="content">
                            <a href="mailto:info@precisionmediamarketing.com" class="title">info@precisionmediamarketing.com</a>
                            <p class="sub-title">online support</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="contacts-item">
                        <div class="icon js-animate-icon">
                            <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon fill="none" points="  38.7,36.4 56,32 38.7,27.6 42,22 36.4,25.3 32,8 27.6,25.3 22,22 25.3,27.6 8,32 25.3,36.4 22,42 27.6,38.7 32,56 36.4,38.7 42,42   " stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></polygon><circle cx="32" cy="32" fill="none" r="4" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></circle><path d="  M26.1,53.2c-7.9-2.2-13.9-8.6-15.6-16.7" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M53.5,36.9c-1.8,8.1-8.2,14.6-16.3,16.5" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M36.9,10.5c8.2,1.9,14.7,8.3,16.6,16.6" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M10.5,27.1c1.9-8.2,8.3-14.6,16.4-16.5" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path></svg>
                        </div>
                        <div class="content">
                            <a href="#" class="title">Murrieta, California</a>
                            <p class="sub-title">Inland Empire</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <span>
                        Copyright © 2017 <a href="index.html" class="sub-footer__link">PMM,</a>
                        Designed by <a href="https://www.justinbarrilleaux.com/">Justin</a>
                    </span>


                    <a class="back-to-top" href="#">
                        <svg class="back-to-top">
                            <use xlink:href="#to-top"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>

</footer>




<!-- End Footer -->

<svg style="display:none;">
    <symbol id="arrow-left" viewBox="122.9 388.2 184.3 85">
        <path d="M124.1,431.3c0.1,2,1,3.8,2.4,5.2c0,0,0.1,0.1,0.1,0.1l34.1,34.1c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4
		c1.6-1.6,2.4-3.7,2.4-5.9s-0.9-3.9-2.4-5.5l-19.9-19.5h11.1c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3h-17.6c-1.1,0-2.1,0.6-2.5,1.6
		c-0.4,1-0.2,2.1,0.6,2.9l24.4,24.4c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9
		l-34.2-34.2c0,0,0,0,0,0c-0.6-0.6-0.8-1.4-0.9-1.9c0,0,0,0,0,0c0-0.2,0-0.4,0-0.6c0.1-0.6,0.3-1.1,0.7-1.6c0-0.1,0.1-0.1,0.2-0.2
		l34.1-34.1c0.6-0.6,1.3-0.9,2.1-0.9s1.6,0.3,2.1,0.9c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1l-24.4,24.4c-0.8,0.8-1,2-0.6,3
		c0.4,1,1.4,1.7,2.5,1.7h125.7c1.5,0,2.7-1,2.7-2.5c0-1.5-1.2-2.5-2.7-2.5H152.6l19.9-20.1c1.6-1.6,2.4-3.8,2.4-6s-0.9-4.4-2.4-6
		c-1.6-1.6-3.7-2.5-5.9-2.5s-4.3,0.9-5.9,2.4l-34.1,34.1c-0.2,0.2-0.3,0.3-0.5,0.5c-1.1,1.2-1.8,2.8-2,4.4
		C124.1,430.2,124.1,430.8,124.1,431.3C124.1,431.3,124.1,431.3,124.1,431.3z"></path>
        <path d="M283.3,427.9h14.2c1.7,0,3,1.3,3,3c0,1.7-1.4,3-3,3H175.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h122.4
		c4.6,0,8.4-3.9,8.4-8.5c0-4.6-3.8-8.5-8.4-8.5h-14.2c-1.5,0-2.7,1-2.7,2.5C280.7,426.9,281.8,427.9,283.3,427.9z"></path>
    </symbol>
    <symbol id="arrow-right" viewBox="122.9 388.2 184.3 85">
        <path d="M305.9,430.2c-0.1-2-1-3.8-2.4-5.2c0,0-0.1-0.1-0.1-0.1l-34.1-34.1c-1.6-1.6-3.7-2.5-5.9-2.5c-2.2,0-4.3,0.9-5.9,2.4
		c-1.6,1.6-2.4,3.7-2.4,5.9s0.9,4.1,2.4,5.7l19.9,19.6h-11.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h17.6c1.1,0,2.1-0.7,2.5-1.7
		c0.4-1,0.2-2.2-0.6-2.9l-24.4-24.5c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1c0.6-0.6,1.3-0.9,2.1-0.9c0.8,0,1.6,0.3,2.1,0.9
		l34.2,34.2c0,0,0,0,0,0c0.6,0.6,0.8,1.4,0.9,1.9c0,0,0,0,0,0c0,0.2,0,0.4,0,0.6c-0.1,0.6-0.3,1.1-0.7,1.6c0,0.1-0.1,0.1-0.2,0.2
		l-34.1,34.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1l24.4-24.4c0.8-0.8,1-1.9,0.6-2.9
		c-0.4-1-1.4-1.6-2.5-1.6H158.1c-1.5,0-2.7,1-2.7,2.5c0,1.5,1.2,2.5,2.7,2.5h119.3l-19.9,20c-1.6,1.6-2.4,3.7-2.4,6s0.9,4.4,2.4,5.9
		c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4l34.1-34.1c0.2-0.2,0.3-0.3,0.5-0.5c1.1-1.2,1.8-2.8,2-4.4
		C305.9,431.3,305.9,430.8,305.9,430.2C305.9,430.2,305.9,430.2,305.9,430.2z"></path>
        <path d="M146.7,433.9h-14.2c-1.7,0-3-1.3-3-3c0-1.7,1.4-3,3-3h122.4c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3H132.4
		c-4.6,0-8.4,3.9-8.4,8.5c0,4.6,3.8,8.5,8.4,8.5h14.2c1.5,0,2.7-1,2.7-2.5C149.3,434.9,148.1,433.9,146.7,433.9z"></path>
    </symbol>
    <symbol id="to-top" viewBox="0 0 32 32">
        <path d="M17,22 L25.0005601,22 C27.7616745,22 30,19.7558048 30,17 C30,14.9035809 28.7132907,13.1085075 26.8828633,12.3655101
         L26.8828633,12.3655101 C26.3600217,9.87224935 24.1486546,8 21.5,8 C20.6371017,8 19.8206159,8.19871575 19.0938083,8.55288165
         C17.8911816,6.43144875 15.6127573,5 13,5 C9.13400656,5 6,8.13400656 6,12 C6,12.1381509 6.00400207,12.275367 6.01189661,12.4115388
          L6.01189661,12.4115388 C4.23965876,13.1816085 3,14.9491311 3,17 C3,19.7614237 5.23249418,22 7.99943992,22 L16,22 L16,16 L12.75,19.25
           L12,18.5 L16.5,14 L21,18.5 L20.25,19.25 L17,16 L17,22 L17,22 Z M16,22 L16,27 L17,27 L17,22 L16,22 L16,22 Z" id="cloud-upload"></path>
    </symbol>

</svg>

<!-- sidebar -->

<div class="super-sidebar">
        <ul class="sb-bar">
            <li class="sb-sub sb-social">
                <div class="sb-icon fa fa-share-alt"></div>
                <ul>
                    <li class="sb-facebook">
                        <a data-share="facebook">
                            <div class="sb-icon fa fa-facebook"></div>
                            <div class="sb-label">Facebook</div>
                        </a>
                    </li>
                    <li class="sb-twitter">
                        <a data-share="twitter">
                            <div class="sb-icon fa fa-twitter"></div>
                            <div class="sb-label">Twitter</div>
                        </a>
                    </li>
                    <li class="sb-google-plus">
                        <a data-share="google-plus">
                            <div class="sb-icon fa fa-google-plus"></div>
                            <div class="sb-label">Google+</div>
                        </a>
                    </li>
                    <li class="sb-linkedin">
                        <a data-share="linkedin">
                            <div class="sb-icon fa fa-linkedin"></div>
                            <div class="sb-label">LinkedIn</div>
                        </a>
                    </li>
                    <li class="sb-pinterest">
                        <a data-share="pinterest">
                            <div class="sb-icon fa fa-pinterest"></div>
                            <div class="sb-label">Pinterest</div>
                        </a>
                    </li>
                    <li class="sb-instagram">
                        <a data-share="instagram">
                            <div class="sb-icon fa fa-instagram"></div>
                            <div class="sb-label">Instagram</div>
                        </a>
                    </li>
                    <li class="sb-youtube">
                        <a data-share="youtube">
                            <div class="sb-icon fa fa-youtube"></div>
                            <div class="sb-label">Youtube</div>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- end side bar -->
<!-- JS Script -->

<script src="super-sidebar/js/jquery-3.2.1.min.js" type="text/javascript"></script>

<script src="js/main.js"></script>

<!-- ...end JS Script -->


<script type="text/javascript">
        jQuery(document).ready(function() {

            jQuery(".super-sidebar").superSidebar({
                // Main
                position: ["left", "30%"],
                offset: [0, 0],
                buttonShape: "round",
                buttonColor: "custom",
                buttonOverColor: "custom",
                iconColor: "white",
                iconOverColor: "white",
                labelColor: "match",
                labelTextColor: "match",
                labelEffect: "slide-out-fade",
                labelAnimate: [400, "easeOutQuad"],
                labelConnected: true,
                labelsOn: true,
                sideSpace: true,
                buttonSpace: true,
                labelSpace: false,
                // Subbar
                subPosition: ["circular", 105, -90, 90],
                subEffect: ["linear-slide", 40],
                subAnimate: [400, "easeOutQuad"],
                subSpace: false,
                // Other
                showAfterPosition: false,
                barAnimate: [250, "easeOutQuad"],
                hideUnderWidth: false,
                shareTarget: "default"
            });

        });
    </script>

  <script src="super-sidebar/js/velocity.min.js" type="text/javascript"></script>
<
<script src="super-sidebar/js/jquery.super-sidebar.min.js" type="text/javascript"></script>


<script type="text/javascript">
    $("#form-submit").click(function() {
        // body...

        perma = $("#form-perma").val();
        email = $("#form-email").val()

         if( perma.length > 3 && email.length > 3  ){
                $.post("send_mail.php", {permalink: perma, email : email}, function(result){
                // $("span").html(result);
            });
         }
    });
</script>



</body>




</html>
