<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Precision Media Marketing</title>

  
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--External fonts-->

    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

</head>


<body class=" ">

<!-- Header -->

<header class="header" id="site-header">

    <div class="container">

            <div class="header-content-wrapper">

                <div class="logo">
                    <a href="index.html" class="full-block-link"></a>
                    <img src="img/logo.png" alt="Precision">
                    <div class="logo-text">
                        <div class="logo-title">Precision</div>
                        <div class="logo-sub-title">Media Marketing</div>
                    </div>
                </div>

                <nav id="primary-menu" class="primary-menu">

                    <a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
                        <span class="mob-menu--title">Menu</span>
                        <span id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
                            <svg width="1000px" height="1000px">
                                <path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
                                <path id="pathE" d="M 300 500 L 700 500"></path>
                                <path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
                            </svg>
                        </span>
                    </a>

                    <!-- menu-icon-wrapper -->

                    <ul class="primary-menu-menu">
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="">
                            <a href="03_services.html">Services</a>
                            <ul class="dropdown">
                                <li class="megamenu-item-info">
                                    <h5 class="megamenu-item-info-title">List of Services</h5>
                                    <p class="megamenu-item-info-text">Choose a Service</p>
                                </li>
                                <li class="hover-ver2">
                                    <a href="05_service_details_localseo.html"><i class="seoicon-pin-map"></i>
                                        Local SEO
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href="07_service_email_marketing.html"><i class="seoicon-mail-send"></i>
                                        Email Marketing
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href="06_service_detail.html"><i class="seoicon-chat-comment"></i>
                                        Social Media Marketing
                                    </a>
                                </li>
                                <li class="menu-item-has-children hover-ver2">
                                    <a href="04_service_detail_seo.html">
                                        <i class="seoicon-search"></i>
                                        Search Engine Optimization
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href="08_service_ppc_management.html"><i class="seoicon-button"></i>
                                        Pay Per Click Management
                                    </a>
                                </li>
                                <li class="menu-item-has-children hover-ver2">
                                    <a href="03_services.html">
                                        <i class="seoicon-pie-graph-split"></i>
                                        Full Services List
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="">
                            <a href="21_seo_analysis.html">SEO Analysis</a>
                        </li>
                       

                        <li class="">
                            <a href="22_contacts.html">Contacts</a>
                        </li>
                        
                    </ul>
                </nav>


            </div>

    </div>

</header>
<div class="header-spacer"></div>

<!-- ... End Header -->



<div class="content-wrapper">

<!-- Stunning Header -->

<div class="stunning-header stunning-header-bg-violet">
    <div class="stunning-header-content">
        <h1 class="stunning-header-title">Our Services</h1>
        <ul class="breadcrumbs">
            <li class="breadcrumbs-item">
                <a href="index.html">Home</a>
                <i class="seoicon-right-arrow"></i>
            </li>
            <li class="breadcrumbs-item active">
                <span href="#">Our Services</span>
                <i class="seoicon-right-arrow"></i>
            </li>
        </ul>
    </div>
</div>

<!-- End Stunning Header -->


<!-- Services Items -->


<div class="container">
    <div class="row pt120 pb30">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="services-main">
                <div class="heading">
                    <h4 class="h1 heading-title">Full Services Marketing Company</h4>
                    <div class="heading-line">
                        <span class="short-line"></span>
                        <span class="long-line"></span>
                    </div>
                    <p class="heading-text">Precision Media Marketing Handles Everything From Start To Finish.
                    </p>
                </div>

                <a href="21_seo_analysis.html" class="btn btn-medium btn--blue btn-hover-shadow">
                    <span class="text">Free SEO Analysis</span>
                    <span class="semicircle"></span>
                </a>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="servises-item bg-violet-color">
                <div class="servises-item__thumb">
                    <img src="img/services1.png" alt="service">
                </div>
                <div class="servises-item__content">
                    <h4 class="servises-title">Search Engine Optimization</h4>
                    <p class="servises-text">Rank higher on Google and beat your competitors by using our SEO service.
                    </p>
                </div>

                <a href="04_service_detail_seo.html" class="read-more"><i class="seoicon-right-arrow"></i></a>

            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="servises-item bg-primary-color">
                <div class="servises-item__thumb">
                    <img src="img/services2.png" alt="service">
                </div>
                <div class="servises-item__content">
                    <h4 class="servises-title">Local SEO</h4>
                    <p class="servises-text">Local SEO is focused on providing results that are relevant to a searcher based on their current location.
                    </p>
                </div>

                <a href="05_service_details_localseo.html" class="read-more"><i class="seoicon-right-arrow"></i></a>

            </div>
        </div>
    </div>

    <div class="row pb120">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="servises-item bg-secondary-color">
                <div class="servises-item__thumb">
                    <img src="img/services3.png" alt="service">
                </div>
                <div class="servises-item__content">
                    <h4 class="servises-title">Social Media
                        Marketing</h4>
                    <p class="servises-text">An effective social strategy
                                            can help you grow your
                                            business, maintain your social presence and engage with the audience.
                                        
                    </p>
                </div>

                <a href="06_service_detail.html" class="read-more"><i class="seoicon-right-arrow"></i></a>

            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="servises-item bg-orange-color">
                <div class="servises-item__thumb">
                    <img src="img/services4.png" alt="service">
                </div>
                <div class="servises-item__content">
                    <h4 class="servises-title">Email Marketing</h4>
                    <p class="servises-text">We effectively build and grow an email list with potential clients then send a custom themed email advertising your business.
                    </p>
                </div>

                <a href="07_service_email_marketing.html" class="read-more"><i class="seoicon-right-arrow"></i></a>

            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="servises-item bg-green-color">
                <div class="servises-item__thumb">
                    <img src="img/services5.png" alt="service">
                </div>
                <div class="servises-item__content">
                    <h4 class="servises-title">Pay Per Click
                        Management</h4>
                    <p class="servises-text">PPC is a model of internet marketing which places sponsored ads at the top of search page results. A fee is charged only when the ad is clicked on.
                    </p>
                </div>

                <a href="08_service_ppc_management.html" class="read-more"><i class="seoicon-right-arrow"></i></a>

            </div>
        </div>
    </div>
</div>


<!-- End Services Items -->


</div>

<!-- Footer -->

<footer class="footer" id="site-footer">
    <div class="container">
        <div class="row">

            <div class="info">
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div class="heading">
                        <h3 class="heading-title">The Time For Action Is Now!</h3>
                        <div class="heading-line">
                            <span class="short-line"></span>
                            <span class="long-line"></span>
                        </div>
                        <p class="heading-text">
            If you've read this far you're ready to make your voice heard in the online arena and you know PMM can make it happen. We offer the most comprehensive service solutions for all your business needs. Contact us NOW to optimize your online presence, expand your customer reach and grow your ROI to a whole new level!

          
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-xs-12">
                    <div class="services">
                        <div class="heading">
                            <h3 class="heading-title">Media Marketing</h3>
                            <div class="heading-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                        </div>

                     <ul class="list list--primary">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="03_services.html">Our Services</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="08_service_ppc_management.html">Pay-per-click</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="06_service_detail.html">Social Media</a>
                            </li>
                            
                          
                        </ul>

                        <ul class="list list--primary">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="07_service_email_marketing.html">Email Marketing</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="21_seo_analysis.html">Web Analytics</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="04_service_detail_seo.html">SEO</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="contacts">

                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="contacts-item">
                        <div class="icon js-animate-icon">
                            <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" points="  54,17 32,36 10,17 " stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><line fill="none" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="10.9" x2="26" y1="48" y2="36"/><path d="  M32.7,49H13c-2.2,0-4-1.8-4-4V19c0-2.2,1.8-4,4-4h38c2.2,0,4,1.8,4,4v15.5" fill="none" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><circle cx="44.9" cy="43.1" fill="none" r="10.1" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M44,41.4c0,0-1.3,3.4-0.9,5.1c0.4,1.7,2.6,2.1,3.7,1.1" fill="none" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><g><circle cx="45.4" cy="38.3" fill="#DCE9EE" r="0.9"/><path d="M45.4,37.3c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9C46.4,37.8,46,37.3,45.4,37.3   L45.4,37.3z" fill="#f15b26"/></g></svg>
                        </div>
                        <div class="content">
                            <a href="mailto:info@precisionmediamarketing.com" class="title">info@precisionmediamarketing.com</a>
                            <p class="sub-title">online support</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="contacts-item">
                        <div class="icon js-animate-icon">
                            <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon fill="none" points="  38.7,36.4 56,32 38.7,27.6 42,22 36.4,25.3 32,8 27.6,25.3 22,22 25.3,27.6 8,32 25.3,36.4 22,42 27.6,38.7 32,56 36.4,38.7 42,42   " stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></polygon><circle cx="32" cy="32" fill="none" r="4" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></circle><path d="  M26.1,53.2c-7.9-2.2-13.9-8.6-15.6-16.7" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M53.5,36.9c-1.8,8.1-8.2,14.6-16.3,16.5" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M36.9,10.5c8.2,1.9,14.7,8.3,16.6,16.6" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M10.5,27.1c1.9-8.2,8.3-14.6,16.4-16.5" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path></svg>
                        </div>
                        <div class="content">
                            <a href="#" class="title">Murrieta, California</a>
                            <p class="sub-title">Inland Empire</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <span>
                        Copyright © 2017 <a href="index.html" class="sub-footer__link">PMM,</a>
                        Designed by <a href="https://www.justinbarrilleaux.com/">Justin</a>
                    </span>


                    <a class="back-to-top" href="#">
                        <svg class="back-to-top">
                            <use xlink:href="#to-top"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- End Footer -->

<svg style="display:none;">
    <symbol id="arrow-left" viewBox="122.9 388.2 184.3 85">
        <path d="M124.1,431.3c0.1,2,1,3.8,2.4,5.2c0,0,0.1,0.1,0.1,0.1l34.1,34.1c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4
		c1.6-1.6,2.4-3.7,2.4-5.9s-0.9-3.9-2.4-5.5l-19.9-19.5h11.1c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3h-17.6c-1.1,0-2.1,0.6-2.5,1.6
		c-0.4,1-0.2,2.1,0.6,2.9l24.4,24.4c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9
		l-34.2-34.2c0,0,0,0,0,0c-0.6-0.6-0.8-1.4-0.9-1.9c0,0,0,0,0,0c0-0.2,0-0.4,0-0.6c0.1-0.6,0.3-1.1,0.7-1.6c0-0.1,0.1-0.1,0.2-0.2
		l34.1-34.1c0.6-0.6,1.3-0.9,2.1-0.9s1.6,0.3,2.1,0.9c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1l-24.4,24.4c-0.8,0.8-1,2-0.6,3
		c0.4,1,1.4,1.7,2.5,1.7h125.7c1.5,0,2.7-1,2.7-2.5c0-1.5-1.2-2.5-2.7-2.5H152.6l19.9-20.1c1.6-1.6,2.4-3.8,2.4-6s-0.9-4.4-2.4-6
		c-1.6-1.6-3.7-2.5-5.9-2.5s-4.3,0.9-5.9,2.4l-34.1,34.1c-0.2,0.2-0.3,0.3-0.5,0.5c-1.1,1.2-1.8,2.8-2,4.4
		C124.1,430.2,124.1,430.8,124.1,431.3C124.1,431.3,124.1,431.3,124.1,431.3z"></path>
        <path d="M283.3,427.9h14.2c1.7,0,3,1.3,3,3c0,1.7-1.4,3-3,3H175.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h122.4
		c4.6,0,8.4-3.9,8.4-8.5c0-4.6-3.8-8.5-8.4-8.5h-14.2c-1.5,0-2.7,1-2.7,2.5C280.7,426.9,281.8,427.9,283.3,427.9z"></path>
    </symbol>
    <symbol id="arrow-right" viewBox="122.9 388.2 184.3 85">
        <path d="M305.9,430.2c-0.1-2-1-3.8-2.4-5.2c0,0-0.1-0.1-0.1-0.1l-34.1-34.1c-1.6-1.6-3.7-2.5-5.9-2.5c-2.2,0-4.3,0.9-5.9,2.4
		c-1.6,1.6-2.4,3.7-2.4,5.9s0.9,4.1,2.4,5.7l19.9,19.6h-11.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h17.6c1.1,0,2.1-0.7,2.5-1.7
		c0.4-1,0.2-2.2-0.6-2.9l-24.4-24.5c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1c0.6-0.6,1.3-0.9,2.1-0.9c0.8,0,1.6,0.3,2.1,0.9
		l34.2,34.2c0,0,0,0,0,0c0.6,0.6,0.8,1.4,0.9,1.9c0,0,0,0,0,0c0,0.2,0,0.4,0,0.6c-0.1,0.6-0.3,1.1-0.7,1.6c0,0.1-0.1,0.1-0.2,0.2
		l-34.1,34.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1l24.4-24.4c0.8-0.8,1-1.9,0.6-2.9
		c-0.4-1-1.4-1.6-2.5-1.6H158.1c-1.5,0-2.7,1-2.7,2.5c0,1.5,1.2,2.5,2.7,2.5h119.3l-19.9,20c-1.6,1.6-2.4,3.7-2.4,6s0.9,4.4,2.4,5.9
		c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4l34.1-34.1c0.2-0.2,0.3-0.3,0.5-0.5c1.1-1.2,1.8-2.8,2-4.4
		C305.9,431.3,305.9,430.8,305.9,430.2C305.9,430.2,305.9,430.2,305.9,430.2z"></path>
        <path d="M146.7,433.9h-14.2c-1.7,0-3-1.3-3-3c0-1.7,1.4-3,3-3h122.4c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3H132.4
		c-4.6,0-8.4,3.9-8.4,8.5c0,4.6,3.8,8.5,8.4,8.5h14.2c1.5,0,2.7-1,2.7-2.5C149.3,434.9,148.1,433.9,146.7,433.9z"></path>
    </symbol>
    <symbol id="to-top" viewBox="0 0 32 32">
        <path d="M17,22 L25.0005601,22 C27.7616745,22 30,19.7558048 30,17 C30,14.9035809 28.7132907,13.1085075 26.8828633,12.3655101
         L26.8828633,12.3655101 C26.3600217,9.87224935 24.1486546,8 21.5,8 C20.6371017,8 19.8206159,8.19871575 19.0938083,8.55288165
         C17.8911816,6.43144875 15.6127573,5 13,5 C9.13400656,5 6,8.13400656 6,12 C6,12.1381509 6.00400207,12.275367 6.01189661,12.4115388
          L6.01189661,12.4115388 C4.23965876,13.1816085 3,14.9491311 3,17 C3,19.7614237 5.23249418,22 7.99943992,22 L16,22 L16,16 L12.75,19.25
           L12,18.5 L16.5,14 L21,18.5 L20.25,19.25 L17,16 L17,22 L17,22 Z M16,22 L16,27 L17,27 L17,22 L16,22 L16,22 Z" id="cloud-upload"></path>
    </symbol>

</svg>

<!-- JS Script -->

<script src="js/jquery-2.1.4.min.js"></script>
<!-- <script src="js/crum-mega-menu.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/theme-plugins.js"></script> -->
<script src="js/main.js"></script>
<!-- <script src="js/form-actions.js"></script> -->
<!-- 


<script src="js/velocity.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>   
<script src="js/animation.velocity.min.js"></script>
 -->

<!-- ...end JS Script -->



</body>
</html>